dtlDateTime	DTL	2.0
sSerialNo	String	14.0
aValues11	Real	270.0
aValues12	Real	274.0
aValues13	Real	278.0
aValues14	Real	282.0
aValues15	Real	286.0
aValues16	Real	290.0
aValues17	Real	294.0
aValues18	Real	298.0
aValues19	Real	302.0
aValues110	Real	306.0
aValues21	DInt	310.0
aValues22	DInt	314.0
aValues23	DInt	318.0
aValues24	DInt	322.0
aValues25	DInt	326.0
aValues26	DInt	330.0
aValues27	DInt	334.0
aValues28	DInt	338.0
aValues29	DInt	342.0
aValues210	DInt	346.0
tTime	Time	350.0
strSN	String	354.0
