xLiveBit	Bool	0.0
xSend	Bool	14.0
aValues1[1]	Real	16.0
aValues1[2]	Real	20.0
aValues1[3]	Real	24.0
aValues1[4]	Real	28.0
aValues1[5]	Real	32.0
aValues1[6]	Real	36.0
aValues1[7]	Real	40.0
aValues1[8]	Real	44.0
aValues1[9]	Real	48.0
aValues1[10]	Real	52.0
aValues2[1]	DInt	56.0
aValues2[2]	DInt	60.0
aValues2[3]	DInt	64.0
aValues2[4]	DInt	68.0
aValues2[5]	DInt	72.0
aValues2[6]	DInt	76.0
aValues2[7]	DInt	80.0
aValues2[8]	DInt	84.0
aValues2[9]	DInt	88.0
aValues2[10]	DInt	92.0
tTime	Time	96.0
strSN	String	100.0