dtlDateTime	DTL	2.0
sSerialNo	String[10]	14.0
sData	Struct	270.0
aValues1	Array[1..10] of Real	270.0
aValues1[1]	Real	270.0
aValues1[2]	Real	274.0
aValues1[3]	Real	278.0
aValues1[4]	Real	282.0
aValues1[5]	Real	286.0
aValues1[6]	Real	290.0
aValues1[7]	Real	294.0
aValues1[8]	Real	298.0
aValues1[9]	Real	302.0
aValues1[10]	Real	306.0
aValues2	Array[1..10] of DInt	310.0
aValues2[1]	DInt	310.0
aValues2[2]	DInt	314.0
aValues2[3]	DInt	318.0
aValues2[4]	DInt	322.0
aValues2[5]	DInt	326.0
aValues2[6]	DInt	330.0
aValues2[7]	DInt	334.0
aValues2[8]	DInt	338.0
aValues2[9]	DInt	342.0
aValues2[10]	DInt	346.0
tTime	Time	350.0
strSN	String	354.0
